{
  "name": "financeiro",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,FRONT\" --prefix-colors \"yellow,cyan\" \"npm run mock\" \"npm run client\"",
    "mock": "json-server --watch db.json --port 3011 --delay 100",
    "client": "cd client && npm run dev",
    "typecheck": "cd client && npm run typecheck",
    "electron:dev": "concurrently \"npm run mock\" \"npm run client\" \"wait-on http://localhost:3010 && cd electron && npm run dev\"",
    "electron:build": "cd client && npx nuxt generate && cd ../electron && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.0.0",
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "wait-on": "^9.0.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
