{
  "permissions": {
    "allow": [
      "Bash(node -e:*)",
      "Bash(npx nuxt prepare:*)",
      "Read(//c/Users/ursie/.claude/projects/c--MyFiles-Programming-Me-financeiro/**)",
      "Bash(pkill:*)",
      "Bash(npx nuxt generate)",
      "WebFetch(domain:vue-sonner.vercel.app)",
      "Read(//c/MyFiles/**)",
      "WebFetch(domain:www.radix-vue.com)",
      "Bash(npx nuxi typecheck)",
      "Bash(npx nuxi build)"
    ]
  }
}
